Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: rgoers
Build-Jdk: 1.7.0_80
Implementation-Title: Apache Log4j Core
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.5
Specification-Title: Apache Log4j Core
Specification-Vendor: Apache Software Foundation
Specification-Version: 2.5
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
Bnd-LastModified: 1449447560432
Bundle-Activator: org.apache.logging.log4j.core.osgi.Activator
Bundle-Description: The Apache Log4j Implementation
Bundle-DocURL: http://www.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j Core
Bundle-SymbolicName: org.apache.logging.log4j.core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.5.0
Export-Package: org.apache.logging.log4j.core;uses:="org.apache.loggin
 g.log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j
 .core.impl,org.apache.logging.log4j.message,org.apache.logging.log4j.
 spi,org.apache.logging.log4j.status,org.apache.logging.log4j.util";ve
 rsion="2.5.0",org.apache.logging.log4j.core.appender;uses:="org.apach
 e.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4
 j.core.appender.rolling,org.apache.logging.log4j.core.config,org.apac
 he.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.fi
 lter,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.co
 re.net,org.apache.logging.log4j.core.net.ssl,org.apache.logging.log4j
 .core.util";version="2.5.0",org.apache.logging.log4j.core.appender.db
 ;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.a
 ppender";version="2.5.0",org.apache.logging.log4j.core.appender.db.jd
 bc;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core
 .appender.db,org.apache.logging.log4j.core.config,org.apache.logging.
 log4j.core.config.plugins,org.apache.logging.log4j.core.layout";versi
 on="2.5.0",org.apache.logging.log4j.core.appender.db.jpa;uses:="javax
 .persistence,org.apache.logging.log4j,org.apache.logging.log4j.core,o
 rg.apache.logging.log4j.core.appender.db,org.apache.logging.log4j.cor
 e.appender.db.jpa.converter,org.apache.logging.log4j.core.config.plug
 ins,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.messa
 ge";version="2.5.0",org.apache.logging.log4j.core.appender.db.jpa.con
 verter;uses:="javax.persistence,org.apache.logging.log4j,org.apache.l
 ogging.log4j.message";version="2.5.0",org.apache.logging.log4j.core.a
 ppender.mom;uses:="javax.jms,org.apache.logging.log4j.core,org.apache
 .logging.log4j.core.appender,org.apache.logging.log4j.core.config.plu
 gins,org.apache.logging.log4j.core.net,org.apache.logging.log4j.core.
 util";version="2.5.0",org.apache.logging.log4j.core.appender.mom.jero
 mq;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core
 .appender,org.apache.logging.log4j.core.config,org.apache.logging.log
 4j.core.config.plugins,org.apache.logging.log4j.core.config.plugins.v
 alidation.constraints";version="2.5.0",org.apache.logging.log4j.core.
 appender.mom.kafka;uses:="org.apache.kafka.clients.producer,org.apach
 e.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apach
 e.logging.log4j.core.config,org.apache.logging.log4j.core.config.plug
 ins,org.apache.logging.log4j.core.config.plugins.validation.constrain
 ts";version="2.5.0",org.apache.logging.log4j.core.appender.rewrite;us
 es:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apach
 e.logging.log4j.core.appender,org.apache.logging.log4j.core.config,or
 g.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.c
 ore.util";version="2.5.0",org.apache.logging.log4j.core.appender.roll
 ing;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org
 .apache.logging.log4j.core.appender,org.apache.logging.log4j.core.app
 ender.rolling.action,org.apache.logging.log4j.core.config,org.apache.
 logging.log4j.core.config.plugins,org.apache.logging.log4j.core.looku
 p,org.apache.logging.log4j.core.util";version="2.5.0",org.apache.logg
 ing.log4j.core.appender.rolling.action;uses:="org.apache.logging.log4
 j,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.
 config.plugins,org.apache.logging.log4j.core.lookup,org.apache.loggin
 g.log4j.core.script";version="2.5.0",org.apache.logging.log4j.core.ap
 pender.routing;uses:="org.apache.logging.log4j.core,org.apache.loggin
 g.log4j.core.appender,org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.co
 nfig.plugins";version="2.5.0",org.apache.logging.log4j.core.async;use
 s:="com.lmax.disruptor,org.apache.logging.log4j,org.apache.logging.lo
 g4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4
 j.core.config.plugins,org.apache.logging.log4j.core.impl,org.apache.l
 ogging.log4j.core.jmx,org.apache.logging.log4j.core.lookup,org.apache
 .logging.log4j.core.selector,org.apache.logging.log4j.message";versio
 n="2.5.0",org.apache.logging.log4j.core.config;uses:="org.apache.logg
 ing.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core
 .async,org.apache.logging.log4j.core.config.builder.api,org.apache.lo
 gging.log4j.core.config.plugins,org.apache.logging.log4j.core.config.
 plugins.util,org.apache.logging.log4j.core.filter,org.apache.logging.
 log4j.core.impl,org.apache.logging.log4j.core.lookup,org.apache.loggi
 ng.log4j.core.net,org.apache.logging.log4j.core.script,org.apache.log
 ging.log4j.core.util,org.apache.logging.log4j.message,org.apache.logg
 ing.log4j.util";version="2.5.0",org.apache.logging.log4j.core.config.
 builder.api;uses:="org.apache.logging.log4j,org.apache.logging.log4j.
 core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.co
 re.config.builder.impl,org.apache.logging.log4j.core.util";version="2
 .5.0",org.apache.logging.log4j.core.config.builder.impl;uses:="org.ap
 ache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.l
 og4j.core.config,org.apache.logging.log4j.core.config.builder.api,org
 .apache.logging.log4j.core.config.plugins.util,org.apache.logging.log
 4j.core.config.status";version="2.5.0",org.apache.logging.log4j.core.
 config.json;uses:="com.fasterxml.jackson.databind,org.apache.logging.
 log4j.core.config,org.apache.logging.log4j.core.config.plugins";versi
 on="2.5.0",org.apache.logging.log4j.core.config.plugins;uses:="org.ap
 ache.logging.log4j.core.config.plugins.visitors";version="2.5.0",org.
 apache.logging.log4j.core.config.plugins.convert;uses:="org.apache.lo
 gging.log4j,org.apache.logging.log4j.core.appender.rolling.action,org
 .apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.co
 re.util";version="2.5.0",org.apache.logging.log4j.core.config.plugins
 .processor;uses:="javax.annotation.processing,javax.lang.model,javax.
 lang.model.element";version="2.5.0",org.apache.logging.log4j.core.con
 fig.plugins.util;uses:="org.apache.logging.log4j.core,org.apache.logg
 ing.log4j.core.config,org.apache.logging.log4j.core.config.plugins.pr
 ocessor,org.apache.logging.log4j.core.util";version="2.5.0",org.apach
 e.logging.log4j.core.config.plugins.validation;version="2.5.0",org.ap
 ache.logging.log4j.core.config.plugins.validation.constraints;uses:="
 org.apache.logging.log4j.core.config.plugins.validation,org.apache.lo
 gging.log4j.core.config.plugins.validation.validators";version="2.5.0
 ",org.apache.logging.log4j.core.config.plugins.validation.validators;
 uses:="org.apache.logging.log4j.core.config.plugins.validation,org.ap
 ache.logging.log4j.core.config.plugins.validation.constraints";versio
 n="2.5.0",org.apache.logging.log4j.core.config.plugins.visitors;uses:
 ="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.l
 ogging.log4j.core.config,org.apache.logging.log4j.core.config.plugins
 ,org.apache.logging.log4j.core.lookup";version="2.5.0",org.apache.log
 ging.log4j.core.config.properties;uses:="org.apache.logging.log4j.cor
 e.config,org.apache.logging.log4j.core.config.builder.api,org.apache.
 logging.log4j.core.config.builder.impl,org.apache.logging.log4j.core.
 config.plugins";version="2.5.0",org.apache.logging.log4j.core.config.
 status;uses:="org.apache.logging.log4j";version="2.5.0",org.apache.lo
 gging.log4j.core.config.xml;uses:="org.apache.logging.log4j.core.conf
 ig,org.apache.logging.log4j.core.config.plugins";version="2.5.0",org.
 apache.logging.log4j.core.config.yaml;uses:="com.fasterxml.jackson.da
 tabind,org.apache.logging.log4j.core.config,org.apache.logging.log4j.
 core.config.json,org.apache.logging.log4j.core.config.plugins";versio
 n="2.5.0",org.apache.logging.log4j.core.filter;uses:="org.apache.logg
 ing.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core
 .config,org.apache.logging.log4j.core.config.plugins,org.apache.loggi
 ng.log4j.core.script,org.apache.logging.log4j.core.util,org.apache.lo
 gging.log4j.message";version="2.5.0",org.apache.logging.log4j.core.im
 pl;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.
 apache.logging.log4j.core.config,org.apache.logging.log4j.core.select
 or,org.apache.logging.log4j.core.util,org.apache.logging.log4j.messag
 e,org.apache.logging.log4j.spi";version="2.5.0",org.apache.logging.lo
 g4j.core.jackson;uses:="com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.databind.deser.std,com.fasterxml.j
 ackson.databind.ser.std,com.fasterxml.jackson.dataformat.xml,org.apac
 he.logging.log4j.message";version="2.5.0",org.apache.logging.log4j.co
 re.jmx;uses:="com.lmax.disruptor,javax.management,org.apache.logging.
 log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.app
 ender,org.apache.logging.log4j.core.config,org.apache.logging.log4j.c
 ore.selector,org.apache.logging.log4j.status";version="2.5.0",org.apa
 che.logging.log4j.core.layout;uses:="org.apache.commons.csv,org.apach
 e.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4
 j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache
 .logging.log4j.core.net,org.apache.logging.log4j.core.pattern,org.apa
 che.logging.log4j.core.script,org.apache.logging.log4j.core.util,org.
 apache.logging.log4j.message";version="2.5.0",org.apache.logging.log4
 j.core.lookup;uses:="org.apache.logging.log4j.core,org.apache.logging
 .log4j.core.config.plugins";version="2.5.0",org.apache.logging.log4j.
 core.net;uses:="javax.mail,javax.mail.internet,javax.naming,org.apach
 e.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4
 j.core.appender,org.apache.logging.log4j.core.config.plugins,org.apac
 he.logging.log4j.core.net.ssl";version="2.5.0",org.apache.logging.log
 4j.core.net.mom.jms;version="2.5.0",org.apache.logging.log4j.core.net
 .server;uses:="com.fasterxml.jackson.databind,javax.jms,org.apache.lo
 gging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.co
 re.config,org.apache.logging.log4j.core.config.xml,org.apache.logging
 .log4j.core.impl,org.apache.logging.log4j.core.net.ssl";version="2.5.
 0",org.apache.logging.log4j.core.net.ssl;uses:="javax.net.ssl,org.apa
 che.logging.log4j.core.config.plugins,org.apache.logging.log4j.status
 ";version="2.5.0",org.apache.logging.log4j.core.osgi;uses:="org.apach
 e.logging.log4j.core,org.apache.logging.log4j.core.selector,org.osgi.
 framework";version="2.5.0",org.apache.logging.log4j.core.pattern;uses
 :="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.
 logging.log4j.core.config,org.apache.logging.log4j.core.config.plugin
 s,org.apache.logging.log4j.core.impl";version="2.5.0",org.apache.logg
 ing.log4j.core.script;uses:="javax.script,org.apache.logging.log4j.co
 re.config,org.apache.logging.log4j.core.config.plugins,org.apache.log
 ging.log4j.core.util";version="2.5.0",org.apache.logging.log4j.core.s
 elector;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j
 .status";version="2.5.0",org.apache.logging.log4j.core.tools;version=
 "2.5.0",org.apache.logging.log4j.core.util;uses:="javax.crypto,javax.
 naming,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apa
 che.logging.log4j.core.config,org.apache.logging.log4j.core.config.pl
 ugins";version="2.5.0",org.apache.logging.log4j.core.util.datetime;ve
 rsion="2.5.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)";res
 olution:=optional,com.fasterxml.jackson.core;version="[2.6,3)";resolu
 tion:=optional,com.fasterxml.jackson.core.io;version="[2.6,3)";resolu
 tion:=optional,com.fasterxml.jackson.core.type;version="[2.6,3)";reso
 lution:=optional,com.fasterxml.jackson.core.util;version="[2.6,3)";re
 solution:=optional,com.fasterxml.jackson.databind;version="[2.6,3)";r
 esolution:=optional,com.fasterxml.jackson.databind.annotation;version
 ="[2.6,3)";resolution:=optional,com.fasterxml.jackson.databind.deser.
 std;version="[2.6,3)";resolution:=optional,com.fasterxml.jackson.data
 bind.module;version="[2.6,3)";resolution:=optional,com.fasterxml.jack
 son.databind.node;version="[2.6,3)";resolution:=optional,com.fasterxm
 l.jackson.databind.ser;version="[2.6,3)";resolution:=optional,com.fas
 terxml.jackson.databind.ser.impl;version="[2.6,3)";resolution:=option
 al,com.fasterxml.jackson.databind.ser.std;version="[2.6,3)";resolutio
 n:=optional,com.fasterxml.jackson.dataformat.xml;version="[2.6,3)";re
 solution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;ve
 rsion="[2.6,3)";resolution:=optional,com.fasterxml.jackson.dataformat
 .xml.util;version="[2.6,3)";resolution:=optional,com.fasterxml.jackso
 n.dataformat.yaml;version="[2.6,3)";resolution:=optional,com.lmax.dis
 ruptor;version="[3.3,4)";resolution:=optional,com.lmax.disruptor.dsl;
 version="[3.3,4)";resolution:=optional,javax.activation;resolution:=o
 ptional,javax.annotation.processing,javax.crypto,javax.jms;version="[
 1.1,2)";resolution:=optional,javax.lang.model,javax.lang.model.elemen
 t,javax.lang.model.util,javax.mail;version="[1.5,2)";resolution:=opti
 onal,javax.mail.internet;version="[1.5,2)";resolution:=optional,javax
 .mail.util;version="[1.5,2)";resolution:=optional,javax.management,ja
 vax.naming,javax.net,javax.net.ssl,javax.persistence;version="[2.1,3)
 ";resolution:=optional,javax.script,javax.sql,javax.tools,javax.xml.b
 ind,javax.xml.parsers,javax.xml.transform,javax.xml.transform.stream,
 javax.xml.validation,org.apache.commons.compress.compressors;version=
 "[1.10,2)";resolution:=optional,org.apache.commons.compress.utils;ver
 sion="[1.10,2)";resolution:=optional,org.apache.commons.csv;version="
 [1.2,2)";resolution:=optional,org.apache.kafka.clients.producer;resol
 ution:=optional,org.apache.logging.log4j,org.apache.logging.log4j.mes
 sage;version="[2.5,3)",org.apache.logging.log4j.spi;version="[2.5,3)"
 ,org.apache.logging.log4j.status;version="[2.5,3)",org.apache.logging
 .log4j.util;version="[2.5,3)",org.osgi.framework;version="[1.6,2)",or
 g.osgi.framework.wiring;version="[1.0,2)",org.w3c.dom,org.xml.sax,org
 .zeromq;version="[0.3,1)";resolution:=optional,sun.reflect;resolution
 :=optional
Log4jReleaseCount: ninth
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.5
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607

