Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: rgoers
Build-Jdk: 1.7.0_80
Implementation-Title: Apache Log4j API
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.5
Specification-Title: Apache Log4j API
Specification-Vendor: Apache Software Foundation
Specification-Version: 2.5
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
Bnd-LastModified: 1449447531080
Bundle-Activator: org.apache.logging.log4j.util.Activator
Bundle-Description: The Apache Log4j API
Bundle-DocURL: http://www.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j API
Bundle-SymbolicName: org.apache.logging.log4j.api
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.5.0
Export-Package: org.apache.logging.log4j;uses:="org.apache.logging.log
 4j.message,org.apache.logging.log4j.spi,org.apache.logging.log4j.util
 ";version="2.5.0",org.apache.logging.log4j.message;version="2.5.0",or
 g.apache.logging.log4j.simple;uses:="org.apache.logging.log4j,org.apa
 che.logging.log4j.message,org.apache.logging.log4j.spi,org.apache.log
 ging.log4j.util";version="2.5.0",org.apache.logging.log4j.spi;uses:="
 org.apache.logging.log4j,org.apache.logging.log4j.message,org.apache.
 logging.log4j.util";version="2.5.0",org.apache.logging.log4j.status;u
 ses:="org.apache.logging.log4j,org.apache.logging.log4j.message,org.a
 pache.logging.log4j.spi";version="2.5.0",org.apache.logging.log4j.uti
 l;uses:="org.apache.logging.log4j.message,org.apache.logging.log4j.sp
 i,org.osgi.framework";version="2.5.0"
Import-Package: org.osgi.framework;version="[1.6,2)",org.osgi.framewor
 k.wiring;version="[1.0,2)",sun.reflect;resolution:=optional
Log4jReleaseCount: ninth
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.5
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607

